{
  "functions": {
    "api/index.py": {
      "includeFiles": "{smartreco_agent/src/web/templates,smartreco_agent/src/web/static}/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index",
      "transforms": [{ "type": "request.path", "op": "set", "args": "/$1" }]
    }
  ]
}
